{
  "name": "cluster_socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "i18n": "^0.15.1",
    "mongoose": "^8.8.4",
    "socket.io": "^4.8.1",
    "socket.io-redis": "^6.1.1"
  }
}
